<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../unity2d_testgame/Assets/Plugins/GCM/GCM.cs">
    <Files>
      <File FileName="../unity2d_testgame/Assets/Standard Assets/GBaaSUserObject.cs" Line="20" Column="25" />
      <File FileName="../unity2d_testgame/Assets/Standard Assets/GBaaSObject.cs" Line="168" Column="5" />
      <File FileName="../unity2d_testgame/Assets/Standard Assets/GBaaSSettings.cs" Line="1" Column="1" />
      <File FileName="../unity2d_testgame/Assets/Plugins/Android/AndroidManifest.xml" Line="73" Column="20" />
      <File FileName="../unity2d_testgame/Assets/Plugins/GCM/GCMReceiver.cs" Line="47" Column="37" />
      <File FileName="../unity2d_testgame/Assets/Plugins/GCM/GCM.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>